# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/inlyst/project/inlyst_backend
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /opt/inlyst/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/inlyst/project/inlyst_backend/inlyst_backend.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
logto = /var/log/uwsgi/uwsgi.log
# clear environment on exit
vacuum          = true
