[uwsgi]
chdir = /opt/FantasyROS
http-socket=0.0.0.0:8001
#pythonpath = /opt/venv/bin/python
home = /opt/venv
#virtualenv = /opt/venv
#wsgi-file = /opt/FantasyROS/fantasyROSbackend/wsgi.py
#module = fantasyROSbackend.wsgi:application
socket = fantasyROSbackend.sock
module = fantasyROSbackend.wsgi:application
#pidfile=/tmp/fantasy.pid

env='DJANGO_SETTINGS_MODULE=fanyasyROSbackend.settings'
module = fantasyROSbackend.wsgi:application

# home = /home/jacob/Downloads/jande48-doggytreats-9ca0c2d51f48/venv
# smart-attach-daemon = /home/jacob/Downloads/jande48-doggytreats-9ca0c2d51f48/router_backend/celery_pid/celery_pid.pid /usr/bin/python /home/jacob/Download>
master          = true
processes       = 10
#http=0.0.0.0:8001
#buffer-size=32768
chmod-socket = 777
socket          = /opt/FantasyROS/fantasyROSbackend.sock
#logto = /var/log/uwsgi/django.log
vacuum          = true

; #uid = www-data
; #gid = www-data
; chdir = /opt/FantasyROS/
; #pythonpath = /opt/FantasyROS/
; home = /opt/venv
; wsgi-file = /opt/FantasyROS/fantasyROSbackend/wsgi.py
; module = fantasyROSbackend.wsgi:application
; #module = fantasyROSbackend.wsgi
; # home = /home/jacob/Downloads/jande48-doggytreats-9ca0c2d51f48/venv
; # smart-attach-daemon = /home/jacob/Downloads/jande48-doggytreats-9ca0c2d51f48/router_backend/celery_pid/celery_pid.pid /usr/bin/python /home/jacob/Downloads/jande48-doggytreats-9ca0c2d51f48/router_backend/ celery -A test worker --pidfile=/home/jacob/Downloads/jande48-doggytreats-9ca0c2d51f48/router_backend/celery_pid/celery_pid.pid  -l info -B
; master          = true
; processes       = 10
; #http          = 0.0.0.0:8000
; #chmod-socket    = 777
; #socket          = /opt/FantasyROS/fantasyROSbackend.sock
; logto = /var/log/uwsgi/django.log
; vacuum          = true
